spring.application.name=Hahn
spring.datasource.url=jdbc:mysql://db:3306/hahn?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GitHub OAuth Configuration
github.client.id=Ov23li9pt2Xuta97h9NK
github.client.secret=5f671443e5005ea1b3bd1f785a4490d492458e72

